<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lgmfxShotApi package &mdash; Ligament FX Shot API Documentation 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="lgmfxShotApi" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ligament FX Shot API Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">lgmfxShotApi</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">lgmfxShotApi package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-lgmfxShotApi.lsa">lgmfxShotApi.lsa module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lgmfxShotApi.lsa.lsa"><code class="docutils literal notranslate"><span class="pre">lsa</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-lgmfxShotApi">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ligament FX Shot API Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">lgmfxShotApi</a></li>
      <li class="breadcrumb-item active">lgmfxShotApi package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lgmfxShotApi.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lgmfxshotapi-package">
<h1>lgmfxShotApi package<a class="headerlink" href="#lgmfxshotapi-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-lgmfxShotApi.lsa">
<span id="lgmfxshotapi-lsa-module"></span><h2>lgmfxShotApi.lsa module<a class="headerlink" href="#module-lgmfxShotApi.lsa" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lgmfxShotApi.lsa.lsa">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lgmfxShotApi.lsa.</span></span><span class="sig-name descname"><span class="pre">lsa</span></span><a class="reference internal" href="_modules/lgmfxShotApi/lsa.html#lsa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lgmfxShotApi.lsa.lsa" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>lsa is a shot api that can be used in various tools to resolve show,shot,sequence and various other metadata</p>
<dl class="simple">
<dt>Functions:</dt><dd><p>get_prod_folder_from_path()
get_seq_from_shot()
get_show_from_shot()
list_depts_from_shot()</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lgmfxShotApi.lsa.lsa.get_prod_folder_from_path">
<span class="sig-name descname"><span class="pre">get_prod_folder_from_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lgmfxShotApi/lsa.html#lsa.get_prod_folder_from_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lgmfxShotApi.lsa.lsa.get_prod_folder_from_path" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Returns:</dt><dd><p>index (int): The index of the prod folder</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lgmfxShotApi.lsa.lsa.get_seq_from_shot">
<span class="sig-name descname"><span class="pre">get_seq_from_shot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lgmfxShotApi/lsa.html#lsa.get_seq_from_shot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lgmfxShotApi.lsa.lsa.get_seq_from_shot" title="Permalink to this definition"></a></dt>
<dd><p>This function returns the seq name or path
Args:
shot (directory): A directory of the shot
path (boolean): To return the path instead of just the seq name
Returns:
seq (str):name or path</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lgmfxShotApi.lsa.lsa.get_show_from_shot">
<span class="sig-name descname"><span class="pre">get_show_from_shot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lgmfxShotApi/lsa.html#lsa.get_show_from_shot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lgmfxShotApi.lsa.lsa.get_show_from_shot" title="Permalink to this definition"></a></dt>
<dd><p>This function returns the seq name or path
Args:
path (boolean): To return the path instead of just the seq name
Returns:
show</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lgmfxShotApi.lsa.lsa.get_versions_from_dept">
<span class="sig-name descname"><span class="pre">get_versions_from_dept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_all_versions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lgmfxShotApi/lsa.html#lsa.get_versions_from_dept"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lgmfxShotApi.lsa.lsa.get_versions_from_dept" title="Permalink to this definition"></a></dt>
<dd><dl>
<dt>Usage:</dt><dd><p>get_version_from_dept(dept_path,list_all_versions=True,padding=3)</p>
</dd>
<dt>Args:</dt><dd><p>dept_path : dept path would be folder in which there would be 
version folders followed by a geometry file called ‘geometry.*’</p>
<p>list_all_versions : return a list of all the versions in that 
task/dept folder.</p>
<p>padding : number of digits in the folder string 
(for example v001 has 3 digits so the padding would be 3)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lgmfxShotApi.lsa.lsa.list_depts_from_shot">
<span class="sig-name descname"><span class="pre">list_depts_from_shot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lgmfxShotApi/lsa.html#lsa.list_depts_from_shot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lgmfxShotApi.lsa.lsa.list_depts_from_shot" title="Permalink to this definition"></a></dt>
<dd><p>This will create a list of departments that have published usds for a shot</p>
<p>Args:</p>
<blockquote>
<div><p>shot (str. path): String that is a path to shot. It needs to have 
a parent folder called “shots” and in the same level of “shots” 
there would be a sister folder with all the publishes called as 
usd which should have the same folder structure.</p>
</div></blockquote>
<p>Returns -&gt; [department_paths,departments]</p>
<blockquote>
<div><p>department_paths (list): List of the department paths that have 
published a file in the usd folder,</p>
<p>departments (list): List of the folder names of the department.</p>
</div></blockquote>
<dl class="simple">
<dt>To-do:</dt><dd><p>Need to add a version resolver function</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-lgmfxShotApi">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lgmfxShotApi" title="Permalink to this heading"></a></h2>
<p>This Class will let the user access the shot tree structure. Its not yet a
web-server based API but a place holder class.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="lgmfxShotApi" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, mmak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>